/* Estilos generales */
* {
  font-size: 8px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--primary-color);
}
:root {
  --primary-color: #ffffff;
  --secondary-color: #dedede;
  --tertiary-color: #f37303;
  --quaternary-color: #01ddff;
  --fifth-color: black;
  --border-radius: 1rem;
  --padding: 1rem;
  --padding2: 2rem;
}
body {
  height: 100vh;
  background: var(--secondary-color);
}
main {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
  grid-template-rows: repeat(auto-fit, minmax(8rem, 4fr));
  grid-template-areas:
    'main item1 item2'
    'main header item3'
    'item4 footer footer';
  gap: 1rem;
  padding: var(--padding);
}
.main {
  grid-area: main;
  background: var(--quaternary-color);
  padding: var(--padding2);
  text-align: center;
  border-radius: var(--border-radius);
}
.main h2 {
  font-size: 3.5rem;
}
.main p {
  display: grid;
  height: 90%;
  align-items: center;
  font-size: 1.5rem;
}
.header {
  grid-area: header;
  border: 1px solid var(--quaternary-color);
  color: var(--quaternary-color);
  padding: var(--padding2);
  border-radius: var(--border-radius);
}
.header h1 {
  display: grid;
  height: 100%;
  color: var(--quaternary-color);
  text-align: center;
  align-items: center;
  font-size: 4rem;
}
.footer {
  display: grid;
  justify-content: space-evenly;
  grid-area: footer;
  background: var(--tertiary-color);
  padding: var(--padding2);
  border-radius: var(--border-radius);
}
.footer h2 {
  font-size: 2rem;
}
.footer p {
  font-size: 1.2rem;
}
.footer button {
  font-size: 2rem;
  color: var(--fifth-color);
  padding: var(--padding);
  max-height: 6rem;
  max-width: 16rem;
  cursor: pointer;
  border-radius: var(--border-radius);
}
.item1 {
  grid-area: item1;
  border-radius: var(--border-radius);
}
.item2 {
  grid-area: item2;
  border-radius: var(--border-radius);
}
.item3 {
  grid-area: item3;
  border-radius: var(--border-radius);
}
.item4 {
  grid-area: item4;
  border-radius: var(--border-radius);
}
main embed {
  height: 100%;
  width: 100%;
}
@media (max-width: 786px) {
  * {
    font-size: 7px;
  }
  main {
    grid-template-areas:
      'main item1'
      'main item2'
      'header item3'
      'item4 item4'
      'footer footer';
  }
}
@media (max-width: 376px) {
  * {
    font-size: 7px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 25rem);
    grid-template-areas:
      'main'
      'main'
      'item1'
      'item2'
      'header'
      'item3'
      'item4'
      'footer';
  }
}
